<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <style>
   p{
   text-align: center;
   font-size: medium;
   }
   h {
   text-align: center;
   font-size: xx-large;
   }
   ul.pages {
    text-align: center;
    margin: 0;
    padding: 4px;
   }
   ul.pages li {
    display: inline;
    margin-right: 5px;
    padding: 3px;
   }
   h1{text-align: center;
   font-size: medium;
   }
   h2
   {
   text-align: center;
   font-size: xx-large;
   }
 form
 {
 text-align: center;
 margin: 10px;
 }
body{
  background-color:#e8e8e8;
  color:black;
}
.loading{
    background-image: url("https://loading.io/spinners/progress/index.progress-bar-preloader.svg");
    background-repeat: no-repeat;
    background-size: 300px;
    background-position: -40px -134px;
    outline: none;
    border: 1px;
    padding: 4px 8px 4px 8px;
}
   </style>
    <title>{% block title %} {% endblock %}</title>
</head>
<body>
    {% block content %}
    {% endblock %}
</body>
</html>
